{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "Action.ts",
    "index.ts",
    "Utility.ts",
    "webClient.ts"
  ]
}